system.json (before)
{
  "name": "anarchy",
  "title": "Anarchy",
  "description": "Shadowrun Anarchy RPG, and hacks, for FoundryVTT",
  "author": "VincentVK",
  "authors": [
    {
      "name": "VincentVK"
    }
  ],
  "url": "https://gitlab.com/vincent.vandeme/anarchy",
  "bugs": "https://gitlab.com/vincent.vandeme/anarchy/-/issues",
  "flags": {
    "allowBugReporter": true
  },
  "license": "LICENSE.txt",
  "version": "0.3.10",
  "minimumCoreVersion": "0.8.6",
  "compatibleCoreVersion": "9",
  "templateVersion": 3,
  "scripts": [],
  "esmodules": [
    "module/start.js"
  ],
  "styles": [
    "style/anarchy.css",
    "style/anarchy-shadowrun.css",
    "style/anarchy-dark.css",
    "style/anarchy-darkglass.css"
  ],
  "languages": [
    {
      "lang": "en",
      "name": "English",
      "path": "locale/en/config.json"
    },
    {
      "lang": "fr",
      "name": "Français",
      "path": "locale/fr/config.json"
    }
  ],
  "packs": [
    {
      "name": "items",
      "label": "Items",
      "system": "anarchy",
      "module": "anarchy",
      "path": "./packs/items.db",
      "entity": "Item",
      "tags": [
        "item"
      ]
    },
    {
      "name": "macros",
      "label": "Macros",
      "system": "anarchy",
      "module": "anarchy",
      "path": "./packs/macros.db",
      "entity": "Macro",
      "tags": [
        "macro"
      ]
    },
    {
      "name": "gm-info",
      "label": "Gamemaster information",
      "system": "anarchy",
      "module": "anarchy",
      "path": "./packs/gm-info.db",
      "entity": "JournalEntry",
      "tags": [
        "journal"
      ]
    }
  ],
  "system": [],
  "dependencies": [],
  "socket": true,
  "manifest": "https://gitlab.com/vincent.vandeme/anarchy/raw/v0.3/system.json",
  "download": "https://gitlab.com/vincent.vandeme/anarchy/-/archive/v0.3/anarchy-master.zip",
  "protected": false,
  "gridDistance": 1,
  "gridUnits": "m",
  "primaryTokenAttribute": "monitors.physical",
  "secondaryTokenAttribute": "monitors.stun"
}

system.json (after)
{
  "name": "anarchy",
  "title": "Anarchy",
  "description": "Shadowrun Anarchy RPG, and hacks, for FoundryVTT",
  "author": "VincentVK",
  "authors": [
    {
      "name": "VincentVK"
    }
  ],
  "url": "https://gitlab.com/vincent.vandeme/anarchy",
  "bugs": "https://gitlab.com/vincent.vandeme/anarchy/-/issues",
  "flags": {
    "allowBugReporter": true
  },
  "license": "LICENSE.txt",
  "version": "0.3.10",
  "minimumCoreVersion": "0.8.6",
  "compatibleCoreVersion": "9",
  "templateVersion": 3,
  "scripts": [],
  "esmodules": [
    "module/start.js"
  ],
  "styles": [
    "style/anarchy.css",
    "style/anarchy-shadowrun.css",
    "style/anarchy-dark.css",
    "style/anarchy-darkglass.css"
  ],
  "languages": [
    {
      "lang": "en",
      "name": "English",
      "path": "lang/en.json"
    },
    {
      "lang": "fr",
      "name": "Français",
      "path": "lang/fr.json"
    }
  ],
  "packs": [
    {
      "name": "items",
      "label": "Items",
      "system": "anarchy",
      "module": "anarchy",
      "path": "./packs/items.db",
      "entity": "Item",
      "tags": [
        "item"
      ]
    },
    {
      "name": "macros",
      "label": "Macros",
      "system": "anarchy",
      "module": "anarchy",
      "path": "./packs/macros.db",
      "entity": "Macro",
      "tags": [
        "macro"
      ]
    },
    {
      "name": "gm-info",
      "label": "Gamemaster information",
      "system": "anarchy",
      "module": "anarchy",
      "path": "./packs/gm-info.db",
      "entity": "JournalEntry",
      "tags": [
        "journal"
      ]
    }
  ],
  "system": [],
  "dependencies": [],
  "socket": true,
  "manifest": "https://gitlab.com/vincent.vandeme/anarchy/raw/v0.3/system.json",
  "download": "https://gitlab.com/vincent.vandeme/anarchy/-/archive/v0.3/anarchy-master.zip",
  "protected": false,
  "gridDistance": 1,
  "gridUnits": "m",
  "primaryTokenAttribute": "monitors.physical",
  "secondaryTokenAttribute": "monitors.stun"
}

system.json (diff)
@@ -32,12 +32,12 @@
     {
       "lang": "en",
       "name": "English",
-      "path": "locale/en/config.json"
+      "path": "lang/en.json"
     },
     {
       "lang": "fr",
       "name": "Français",
-      "path": "locale/fr/config.json"
+      "path": "lang/fr.json"
     }
   ],
   "packs": [
