template.json (before)
{
  "Actor": {
    "types": [
      "character",
      "vehicle",
      "device"
    ],
    "templates": {
      "description": {
        "ownerId": "",
        "description": "",
        "gmnotes": ""
      },
      "counters": {
        "counters": {
          "essence": {
            "value": 6
          },
          "karma": {
            "value": 0,
            "total": 0
          },
          "anarchy": {
            "value": 3,
            "max": 6
          },
          "sceneAnarchy": {
            "value": 0,
            "max": 3
          },
          "edge": {
            "value": 1
          }
        }
      },
      "attributes-living": {
        "attributes": {
          "agility": {
            "value": 1
          },
          "strength": {
            "value": 1
          },
          "willpower": {
            "value": 1
          },
          "logic": {
            "value": 1
          },
          "charisma": {
            "value": 1
          },
          "edge": {
            "value": 1
          }
        }
      },
      "attributes-matrix": {
        "attributes": {
          "system": {
            "value": 6
          },
          "firewall": {
            "value": 6
          }
        }
      },
      "attributes-vehicle": {
        "attributes": {
          "autopilot": {
            "value": 6
          }
        }
      },
      "monitors-living": {
        "monitors": {
          "physical": {
            "value": 0,
            "max": 10,
            "resistance": 0
          },
          "stun": {
            "value": 0,
            "max": 10,
            "resistance": 0
          },
          "armor": {
            "label": "Armor",
            "value": 0,
            "max": 9
          }
        }
      },
      "monitors-vehicle": {
        "monitors": {
          "structure": {
            "value": 0,
            "max": 15,
            "resistance": 2
          }
        }
      },
      "monitors-matrix": {
        "monitors": {
          "matrix": {
            "canMark": true,
            "marks": [],
            "value": 0,
            "max": 6,
            "resistance": 0
          }
        }
      },
      "shortcuts": {
        "shortcuts": []
      }
    },
    "character": {
      "templates": [
        "description",
        "attributes-living",
        "monitors-living",
        "counters",
        "ownership",
        "shortcuts"
      ],
      "style": "",
      "genre": "",
      "capacity": "mundane",
      "ownAnarchy": false,
      "keywords": [],
      "dispositions": [],
      "cues": []
    },
    "vehicle": {
      "templates": [
        "description",
        "attributes-vehicle",
        "attributes-matrix",
        "monitors-vehicle",
        "monitors-matrix",
        "shortcuts"
      ],
      "handling": 1,
      "moves": 0,
      "attacks": 0,
      "stealth": 0,
      "category": "",
      "skill": "pilotingGround",
      "passengers": 4
    },
    "device": {
      "templates": [
        "description",
        "attributes-matrix",
        "monitors-matrix",
        "shortcuts"
      ],
      "attributes": {
        "system": {
          "value": 6
        },
        "firewall": {
          "value": 6
        }
      }
    }
  },
  "Item": {
    "types": [
      "contact",
      "cyberdeck",
      "gear",
      "metatype",
      "quality",
      "shadowamp",
      "skill",
      "weapon"
    ],
    "templates": {
      "references": {
        "equiped": true,
        "inactive": false,
        "sourceReference": "",
        "description": "",
        "gmnotes": ""
      },
      "attributes-matrix": {
        "attributes": {
          "firewall": {
            "value": 1
          }
        }
      },
      "monitors-matrix": {
        "monitors": {
          "matrix": {
            "canMark": true,
            "marks": [],
            "value": 0,
            "max": 6,
            "resistance": 0
          }
        }
      }
    },
    "metatype": {
      "templates": [
        "references"
      ],
      "adjustments": {
        "strength": {
          "bonus": 0,
          "max": 6
        },
        "agility": {
          "bonus": 0,
          "max": 6
        },
        "willpower": {
          "bonus": 0,
          "max": 6
        },
        "logic": {
          "bonus": 0,
          "max": 6
        },
        "charisma": {
          "bonus": 0,
          "max": 6
        },
        "edge": {
          "bonus": 0,
          "max": 6
        },
        "skillsbonus": 0,
        "armorbonus": 0
      }
    },
    "skill": {
      "templates": [
        "inactive",
        "references"
      ],
      "code": "",
      "attribute": "knowledge",
      "value": 0,
      "specialization": "",
      "hasDrain": false,
      "listspecialization": []
    },
    "quality": {
      "templates": [
        "inactive",
        "references"
      ],
      "positive": true
    },
    "shadowamp": {
      "templates": [
        "inactive",
        "references"
      ],
      "category": "special",
      "capacity": "mundane",
      "level": 1,
      "essence": 0
    },
    "weapon": {
      "templates": [
        "inactive",
        "references"
      ],
      "skill": "",
      "specialization": "",
      "strength": true,
      "damage": 0,
      "damageAttribute": "",
      "noArmor": false,
      "monitor": "stun",
      "area": "",
      "range": {
        "max": "short",
        "short": 0,
        "medium": 0,
        "long": 0
      }
    },
    "cyberdeck": {
      "templates": [
        "attributes-matrix",
        "monitors-matrix",
        "inactive",
        "references"
      ],
      "programs": 1,
      "processing": 1
    },
    "gear": {
      "templates": [
        "inactive",
        "references"
      ]
    },
    "contact": {
      "templates": [
        "inactive",
        "references"
      ]
    }
  }
}

template.json (after)
{
  "Actor": {
    "types": [
      "character",
      "vehicle",
      "device"
    ],
    "templates": {
      "description": {
        "ownerId": "",
        "description": "",
        "gmnotes": ""
      },
      "counters": {
        "counters": {
          "essence": {
            "value": 6
          },
          "karma": {
            "value": 0,
            "total": 0
          },
          "anarchy": {
            "value": 3,
            "max": 6
          },
          "sceneAnarchy": {
            "value": 0,
            "max": 3
          },
          "edge": {
            "value": 1
          }
        }
      },
      "attributes-living": {
        "attributes": {
          "agility": {
            "value": 1
          },
          "strength": {
            "value": 1
          },
          "willpower": {
            "value": 1
          },
          "logic": {
            "value": 1
          },
          "charisma": {
            "value": 1
          },
          "edge": {
            "value": 1
          }
        }
      },
      "attributes-matrix": {
        "attributes": {
          "system": {
            "value": 6
          },
          "firewall": {
            "value": 6
          }
        }
      },
      "attributes-vehicle": {
        "attributes": {
          "autopilot": {
            "value": 6
          }
        }
      },
      "monitors-living": {
        "monitors": {
          "physical": {
            "value": 0,
            "max": 10,
            "resistance": 0
          },
          "stun": {
            "value": 0,
            "max": 10,
            "resistance": 0
          },
          "armor": {
            "label": "Armor",
            "value": 0,
            "max": 9
          }
        }
      },
      "monitors-vehicle": {
        "monitors": {
          "structure": {
            "value": 0,
            "max": 15,
            "resistance": 2
          }
        }
      },
      "monitors-matrix": {
        "monitors": {
          "matrix": {
            "canMark": true,
            "marks": [],
            "value": 0,
            "max": 6,
            "resistance": 0
          }
        }
      },
      "shortcuts": {
        "shortcuts": []
      }
    },
    "character": {
      "templates": [
        "description",
        "attributes-living",
        "monitors-living",
        "counters",
        "ownership",
        "shortcuts"
      ],
      "style": "",
      "genre": "",
      "capacity": "mundane",
      "ownAnarchy": false,
      "keywords": [],
      "dispositions": [],
      "cues": []
    },
    "vehicle": {
      "templates": [
        "description",
        "attributes-vehicle",
        "attributes-matrix",
        "monitors-vehicle",
        "monitors-matrix",
        "shortcuts"
      ],
      "handling": 1,
      "moves": 0,
      "attacks": 0,
      "stealth": 0,
      "category": "",
      "skill": "pilotingGround",
      "passengers": 4
    },
    "device": {
      "templates": [
        "description",
        "attributes-matrix",
        "monitors-matrix",
        "shortcuts"
      ],
      "attributes": {
        "system": {
          "value": 6
        },
        "firewall": {
          "value": 6
        }
      }
    }
  },
  "Item": {
    "types": [
      "contact",
      "cyberdeck",
      "gear",
      "metatype",
      "quality",
      "shadowamp",
      "skill",
      "weapon"
    ],
    "templates": {
      "references": {
        "equiped": true,
        "inactive": false,
        "sourceReference": "",
        "description": "",
        "gmnotes": ""
      },
      "attributes-matrix": {
        "attributes": {
          "firewall": {
            "value": 1
          }
        }
      },
      "monitors-matrix": {
        "monitors": {
          "matrix": {
            "canMark": true,
            "marks": [],
            "value": 0,
            "max": 6,
            "resistance": 0
          }
        }
      }
    },
    "metatype": {
      "templates": [
        "references"
      ]
    },
    "skill": {
      "templates": [
        "inactive",
        "references"
      ],
      "code": "",
      "attribute": "knowledge",
      "value": 0,
      "specialization": "",
      "hasDrain": false,
      "listspecialization": []
    },
    "quality": {
      "templates": [
        "inactive",
        "references"
      ],
      "positive": true
    },
    "shadowamp": {
      "templates": [
        "inactive",
        "references"
      ],
      "category": "special",
      "capacity": "mundane",
      "level": 1,
      "essence": 0
    },
    "weapon": {
      "templates": [
        "inactive",
        "references"
      ],
      "skill": "",
      "specialization": "",
      "strength": true,
      "damage": 0,
      "damageAttribute": "",
      "noArmor": false,
      "monitor": "stun",
      "area": "",
      "range": {
        "max": "short",
        "short": 0,
        "medium": 0,
        "long": 0
      }
    },
    "cyberdeck": {
      "templates": [
        "attributes-matrix",
        "monitors-matrix",
        "inactive",
        "references"
      ],
      "programs": 1,
      "processing": 1
    },
    "gear": {
      "templates": [
        "inactive",
        "references"
      ]
    },
    "contact": {
      "templates": [
        "inactive",
        "references"
      ]
    }
  }
}

template.json (diff)
@@ -207,35 +207,7 @@
     "metatype": {
       "templates": [
         "references"
-      ],
-      "adjustments": {
-        "strength": {
-          "bonus": 0,
-          "max": 6
-        },
-        "agility": {
-          "bonus": 0,
-          "max": 6
-        },
-        "willpower": {
-          "bonus": 0,
-          "max": 6
-        },
-        "logic": {
-          "bonus": 0,
-          "max": 6
-        },
-        "charisma": {
-          "bonus": 0,
-          "max": 6
-        },
-        "edge": {
-          "bonus": 0,
-          "max": 6
-        },
-        "skillsbonus": 0,
-        "armorbonus": 0
-      }
+      ]
     },
     "skill": {
       "templates": [
