locale/en/config.json (before)
{
  "SRA": {
    "common": {
      "newEntry": "New entry...",
      "newName": "New {type}",
      "cancel": "Cancel",
      "add": "Add",
      "edit": "Edit",
      "del": "Remove",
      "roll": {
        "button": "Roll",
        "title": "Roll {name} {specialization}",
        "attribute": "Main attribute",
        "attribute2": "Second attribute",
        "modifiers": {
          "edge": "Use edge",
          "specialization": "Use specialization",
          "anarchyDisposition": "Anarchy Point: dispositions",
          "anarchyRisk": "Anarchy points: take risks",
          "wounds": "Wounds modifiers",
          "other": "Other modifiers",
          "reroll": "Rerolls",
          "rerollForced": "Rerolls successes",
          "opponentRerollForced": "Opponent must reroll successes",
          "opponentReduce": "Opponent pool reduction"          
        },
        "totalSuccess": "Total successes",
        "success": "Successes",
        "risk": {
          "prowess": "Risk taken: Prowess",
          "nothing": "Risk taken: no effect",
          "glitch": "Risk taken: Glitch"
        },
        "rerollSuccess": "Reroll successes",
        "rerollForcedLoss": "Forced reroll",
        "rerollForcedSuccess": "Forced reroll successes"
      },
      "confirmation": {
        "del": "Confirm removal",
        "delitem": "Confirm removal of {name} ({type})"
      },
      "errors": {
        "insufficient": "Not enough {resource}: required {required}, available {available}",
        "outOfRange": "Cannot set {resource} to {value}, out of range [{min} , {max}]"
      },
      "sourceReference": "Source reference",
      "sourceReferenceHelp": "rulebook, page, ...",
      "description": "Description",
      "gmnotes": "GM notes"
    },
    "actor": {
      "characterSheet": "Character sheet",
      "actorName": "Name",
      "genre": "Genre",
      "noMetatype": "Pas de metatype, ajoutez le!",
      "singular": {
        "keyword": "Keyword",
        "disposition": "Disposition",
        "cue": "Cue"
      },
      "plural": {
        "keyword": "Keywords",
        "disposition": "Dispositions",
        "cue": "Cues"
      },
      "essence": {
        "adjustments": "to Magic, resonance, healing"
      },
      "counters": {
        "essence": "Essence",
        "karma": "Karma",
        "karmaTotal": "Total",
        "anarchy": "Anarchy",
        "edge": "Edge"
      },
      "monitors": {
        "conditionMonitors": "Condition monitors",
        "physical": "Physical",
        "stun": "Stun",
        "armor": "Armor"
      }
    },
    "item": {
      "sheet": "Sheet for ",
      "skill": {
        "code": "Internal code",
        "isKnowledge": "Knowledge",
        "attribute": "Attribute",
        "value": "Level",
        "specialization": "Specialisation",
        "specializationHelp": "Type the name to choose a specialization"
      },
      "quality": {
        "positive": "Positive if checked"
      },
      "shadowamp": {
        "category": "Category",
        "capacity": "Capacity",
        "level": "Level",
        "essence": "Essence",
        "levelShort": "Lvl",
        "essenceShort": "Ess"
      },
      "weapon": {
        "skill": "Skill",
        "damage": "Damages",
        "strength": "+ strength",
        "area": "Area of effect",
        "withArmor": "Armor protects",
        "noArmor": "Ignore armor",
        "damageShort": "DV",
        "areaShort": "Area",
        "noArmorShort": "(AP)",
        "range": {
          "max": "Maximum range"
        }
      }
    },
    "itemType": {
      "singular": {
        "metatype": "Metatype",
        "skill": "Skill",
        "quality": "Quality",
        "shadowamp": "Shadow Amp",
        "weapon": "Weapon",
        "gear": "Gear",
        "contact": "Contact"
      },
      "plural": {
        "metatype": "Metatypes",
        "skill": "Skills",
        "quality": "Qualities",
        "shadowamp": "Shadow Amps",
        "weapon": "Weapons",
        "gear": "Gears",
        "contact": "Contacts"
      }
    },
    "capacity": {
      "mundane": "Mundane",
      "awakened": "Awakened",
      "emerged": "Emerged"
    },
    "monitor": {
      "physical": "Physical",
      "stun": "Stun",
      "matrix": "Matrix"
    },
    "monitorLetter": {
      "physical": "P",
      "stun": "S",
      "matrix": "M"
    },
    "shadowampCategory": {
      "cyberware": "Cyberware",
      "bioware": "Bioware",
      "cyberdeck": "Cyberdeck",
      "program": "Program",
      "complexForm": "Complex form",
      "drone": "Drone",
      "spell": "Spell",
      "adeptPower": "Adept power",
      "equipment": "Equipment",
      "special": "Special"
    },
    "attributes": {
      "strength": "Strength",
      "agility": "Agility",
      "willpower": "Willpower",
      "logic": "Logic",
      "charisma": "Charisma",
      "edge": "Edge",
      "knowledge": "Knowledge"
    },
    "skill": {
      "athletics": "Athletics",
      "closeCombat": "Close combat",
      "projectileWeapons": "Projectile weapons",
      "firearms": "Firearms",
      "vehicleWeapons": "Vehicle weapons",
      "heavyWeapons": "Heavy weapons",
      "stealth": "Stealth",
      "pilotingGround": "Vehicles (Ground)",
      "pilotingOther": "Vehicles (others)",
      "escapeArtist": "Escape artist",
      "astralCombat": "Astral combat",
      "conjuring": "Conjuring",
      "sorcery": "Sorcery",
      "survival": "Survival",
      "biotech": "Biotech",
      "hacking": "Hacking",
      "electronics": "Electronics",
      "engineering": "Engineering",
      "tasking": "tasking",
      "tracking": "Tracking",
      "con": "Con",
      "intimidation": "Intimidation",
      "negotiation": "Negotiation",
      "disguise": "Disguise",
      "animals": "Animals",
      "etiquette": "Etiquette"
    },
    "area": {
      "none": "-",
      "shotgun": "Shotgun"
    },
    "range": {
      "short": "Short",
      "medium": "Medium",
      "long": "Long"
    }
  }
}

locale/en/config.json (after)
{
  "SRA": {
    "common": {
      "newEntry": "New entry...",
      "newName": "New {type}",
      "cancel": "Cancel",
      "add": "Add",
      "edit": "Edit",
      "del": "Remove",
      "roll": {
        "button": "Roll",
        "title": "Roll {name} {specialization}",
        "attribute": "Main attribute",
        "attribute2": "Second attribute",
        "modifiers": {
          "edge": "Use edge",
          "specialization": "Use specialization",
          "anarchyDisposition": "Anarchy Point: dispositions",
          "anarchyRisk": "Anarchy points: take risks",
          "wounds": "Wounds modifiers",
          "other": "Other modifiers",
          "reroll": "Rerolls",
          "rerollForced": "Rerolls successes",
          "opponentRerollForced": "Opponent must reroll successes",
          "opponentReduce": "Opponent pool reduction"          
        },
        "totalSuccess": "Total successes",
        "success": "Successes",
        "risk": {
          "prowess": "Risk taken: Prowess",
          "nothing": "Risk taken: no effect",
          "glitch": "Risk taken: Glitch"
        },
        "rerollSuccess": "Reroll successes",
        "rerollForcedLoss": "Forced reroll",
        "rerollForcedSuccess": "Forced reroll successes"
      },
      "confirmation": {
        "del": "Confirm removal",
        "delitem": "Confirm removal of {name} ({type})"
      },
      "errors": {
        "insufficient": "Not enough {resource}: required {required}, available {available}",
        "outOfRange": "Cannot set {resource} to {value}, out of range [{min} , {max}]"
      },
      "sourceReference": "Source reference",
      "sourceReferenceHelp": "rulebook, page, ...",
      "description": "Description",
      "gmnotes": "GM notes"
    },
    "actor": {
      "characterSheet": "Character sheet",
      "actorName": "Name",
      "genre": "Genre",
      "noMetatype": "Pas de metatype, ajoutez le!",
      "singular": {
        "keyword": "Keyword",
        "disposition": "Disposition",
        "cue": "Cue"
      },
      "plural": {
        "keyword": "Keywords",
        "disposition": "Dispositions",
        "cue": "Cues"
      },
      "essence": {
        "adjustments": "to Magic, resonance, healing"
      },
      "counters": {
        "essence": "Essence",
        "karma": "Karma",
        "karmaTotal": "Total",
        "anarchy": "Anarchy",
        "edge": "Edge"
      },
      "monitors": {
        "conditionMonitors": "Condition monitors",
        "physical": "Physical",
        "stun": "Stun",
        "armor": "Armor"
      }
    },
    "item": {
      "sheet": "Sheet for ",
      "skill": {
        "code": "Internal code",
        "isKnowledge": "Knowledge",
        "attribute": "Attribute",
        "value": "Level",
        "specialization": "Specialisation",
        "specializationHelp": "Type the name to choose a specialization"
      },
      "quality": {
        "positive": "Positive if checked"
      },
      "shadowamp": {
        "category": "Category",
        "capacity": "Capacity",
        "level": "Level",
        "essence": "Essence",
        "levelShort": "Lvl",
        "essenceShort": "Ess"
      },
      "weapon": {
        "skill": "Skill",
        "damage": "Damages",
        "strength": "+ strength",
        "area": "Area of effect",
        "withArmor": "Armor protects",
        "noArmor": "Ignore armor",
        "damageShort": "DV",
        "areaShort": "Area",
        "noArmorShort": "(AP)",
        "range": {
          "max": "Maximum range"
        }
      }
    },
    "itemType": {
      "singular": {
        "metatype": "Metatype",
        "skill": "Skill",
        "quality": "Quality",
        "shadowamp": "Shadow Amp",
        "weapon": "Weapon",
        "gear": "Gear",
        "contact": "Contact"
      },
      "plural": {
        "metatype": "Metatypes",
        "skill": "Skills",
        "quality": "Qualities",
        "shadowamp": "Shadow Amps",
        "weapon": "Weapons",
        "gear": "Gears",
        "contact": "Contacts"
      }
    },
    "capacity": {
      "mundane": "Mundane",
      "awakened": "Awakened",
      "emerged": "Emerged"
    },
    "monitor": {
      "physical": "Physical",
      "stun": "Stun",
      "matrix": "Matrix"
    },
    "monitorLetter": {
      "physical": "P",
      "stun": "S",
      "matrix": "M"
    },
    "shadowampCategory": {
      "cyberware": "Cyberware",
      "bioware": "Bioware",
      "cyberdeck": "Cyberdeck",
      "program": "Program",
      "complexForm": "Complex form",
      "drone": "Drone",
      "spell": "Spell",
      "adeptPower": "Adept power",
      "equipment": "Equipment",
      "special": "Special"
    },
    "attributes": {
      "strength": "Strength",
      "agility": "Agility",
      "willpower": "Willpower",
      "logic": "Logic",
      "charisma": "Charisma",
      "edge": "Edge",
      "knowledge": "Knowledge"
    },
    "attributeActions":{
      "catch": "Catch object",
      "defense": "Defense",
      "judgeIntentions": "Judge intentions",
      "perception": "Perception",
      "resistTorture": "Resist torture",
      "composure": "Composure",
      "memory": "Memory",
      "lifting": "Lifting/carrying"
    },
   "skill": {
      "athletics": "Athletics",
      "closeCombat": "Close combat",
      "projectileWeapons": "Projectile weapons",
      "firearms": "Firearms",
      "vehicleWeapons": "Vehicle weapons",
      "heavyWeapons": "Heavy weapons",
      "stealth": "Stealth",
      "pilotingGround": "Vehicles (Ground)",
      "pilotingOther": "Vehicles (others)",
      "escapeArtist": "Escape artist",
      "astralCombat": "Astral combat",
      "conjuring": "Conjuring",
      "sorcery": "Sorcery",
      "survival": "Survival",
      "biotech": "Biotech",
      "hacking": "Hacking",
      "electronics": "Electronics",
      "engineering": "Engineering",
      "tasking": "tasking",
      "tracking": "Tracking",
      "con": "Con",
      "intimidation": "Intimidation",
      "negotiation": "Negotiation",
      "disguise": "Disguise",
      "animals": "Animals",
      "etiquette": "Etiquette"
    },
    "area": {
      "none": "-",
      "shotgun": "Shotgun"
    },
    "range": {
      "short": "Short",
      "medium": "Medium",
      "long": "Long"
    }
  }
}

locale/en/config.json (diff)
@@ -172,7 +172,17 @@
       "edge": "Edge",
       "knowledge": "Knowledge"
     },
-    "skill": {
+    "attributeActions":{
+      "catch": "Catch object",
+      "defense": "Defense",
+      "judgeIntentions": "Judge intentions",
+      "perception": "Perception",
+      "resistTorture": "Resist torture",
+      "composure": "Composure",
+      "memory": "Memory",
+      "lifting": "Lifting/carrying"
+    },
+   "skill": {
       "athletics": "Athletics",
       "closeCombat": "Close combat",
       "projectileWeapons": "Projectile weapons",
