public/system.json (before)
{
  "id": "anarchy",
  "version": "12.2.0",
  "manifest": "https://raw.githubusercontent.com/VincentVk9373/anarchy/master/public/system.json",
  "download": "https://github.com/VincentVk9373/anarchy/releases/download/v12.2.0/foundry-anarchy-v12.2.0.zip",
  "url": "https://github.com/VincentVk9373/anarchy",
  "bugs": "https://github.com/VincentVk9373/anarchy/issues",
  "title": "Anarchy",
  "description": "Shadowrun Anarchy RPG, and hacks, for FoundryVTT",
  "compatibility": {
    "minimum": 11,
    "verified": 12
  },
  "authors": [
    {
      "name": "Vincent VK",
      "email": "vincent.vandeme@gmail.com",
      "discord": "VincentVk#9373"
    },
    {
      "name": "Pretre",
      "discord": "Pretre#9138"
    },
    {
      "name": "Los Brutos",
      "discord": "Los Brutos#1876"
    },
    {
      "name": "Half",
      "discord": "half#3405",
      "email": "cyril@dbyzero.com"
    }
  ],
  "flags": {
    "allowBugReporter": true,
    "hotReload": {
      "extensions": [
        "css",
        "hbs",
        "html"
      ],
      "paths": [
        "style/",
        "templates/"
      ]
    }
  },
  "license": "LICENSE.md",
  "scripts": [],
  "esmodules": [
    "index.mjs"
  ],
  "styles": [
    "style/anarchy.css",
    "style/anarchy-shadowrun.css",
    "style/anarchy-dark.css",
    "style/anarchy-darkglass.css",
    "style.css"
  ],
  "languages": [
    {
      "lang": "en",
      "name": "English",
      "path": "lang/en.json"
    },
    {
      "lang": "fr",
      "name": "Français",
      "path": "lang/fr.json"
    }
  ],
  "packs": [
    {
      "name": "macros",
      "label": "Macros",
      "system": "anarchy",
      "module": "anarchy",
      "path": "systems/anarchy/packs/macros.db",
      "type": "Macro",
      "tags": [
        "macro"
      ]
    },
    {
      "name": "gm-info",
      "label": "Gamemaster information",
      "system": "anarchy",
      "module": "anarchy",
      "path": "systems/anarchy/packs/gm-info.db",
      "type": "JournalEntry",
      "tags": [
        "journal"
      ]
    },
    {
      "name": "manual-fr",
      "label": "Manuel SR Anarchy (FR)",
      "type": "JournalEntry",
      "path": "systems/anarchy/packs/manual-fr.db",
      "tags": [
        "documentation"
      ]
    }
  ],
  "relationships": {},
  "socket": true,
  "protected": false,
  "grid": {
    "distance": 1,
    "units": "m"
  },
  "primaryTokenAttribute": "monitors.physical",
  "secondaryTokenAttribute": "monitors.stun"
}

public/system.json (after)
{
  "id": "anarchy",
  "version": "12.2.0",
  "manifest": "https://raw.githubusercontent.com/VincentVk9373/anarchy/master/public/system.json",
  "download": "https://github.com/VincentVk9373/anarchy/releases/download/v12.2.0/foundry-anarchy-v12.2.0.zip",
  "url": "https://github.com/VincentVk9373/anarchy",
  "bugs": "https://github.com/VincentVk9373/anarchy/issues",
  "title": "Anarchy",
  "description": "Shadowrun Anarchy RPG, and hacks, for FoundryVTT",
  "compatibility": {
    "minimum": 11,
    "verified": 12
  },
  "authors": [
    {
      "name": "Vincent VK",
      "email": "vincent.vandeme@gmail.com",
      "discord": "VincentVk#9373"
    },
    {
      "name": "Pretre",
      "discord": "Pretre#9138"
    },
    {
      "name": "Los Brutos",
      "discord": "Los Brutos#1876"
    },
    {
      "name": "Half",
      "discord": "half#3405",
      "email": "cyril@dbyzero.com"
    }
  ],
  "flags": {
    "allowBugReporter": true,
    "hotReload": {
      "extensions": [
        "css",
        "hbs",
        "html"
      ],
      "paths": [
        "style/",
        "templates/"
      ]
    }
  },
  "license": "LICENSE.md",
  "scripts": [],
  "esmodules": [
    "index.mjs"
  ],
  "styles": [
    "style/anarchy.css",
    "style/anarchy-shadowrun.css",
    "style/anarchy-dark.css",
    "style/anarchy-darkglass.css",
    "style.css"
  ],
  "languages": [
    {
      "lang": "en",
      "name": "English",
      "path": "lang/en.json"
    },
    {
      "lang": "fr",
      "name": "Français",
      "path": "lang/fr.json"
    }
  ],
  "packs": [
    {
      "name": "macros",
      "label": "Macros",
      "system": "anarchy",
      "module": "anarchy",
      "path": "systems/anarchy/packs/macros.db",
      "type": "Macro",
      "tags": [
        "macro"
      ]
    },
    {
      "name": "gm-info",
      "label": "Gamemaster information",
      "system": "anarchy",
      "module": "anarchy",
      "path": "systems/anarchy/packs/gm-info.db",
      "type": "JournalEntry",
      "tags": [
        "journal"
      ]
    },
    {
      "name": "manual-fr",
      "label": "Manuel SR Anarchy (FR)",
      "type": "JournalEntry",
      "path": "systems/anarchy/packs/manual-fr.db",
      "tags": [
        "documentation"
      ]
    }
  ],
  "media": [
    {
      "type": "cover",
      "url": "systems/anarchy/style/anarchy-logo.webp"
    }
  ],
  "background" : "systems/anarchy/style/anarchy-logo.webp",
  "relationships": {},
  "socket": true,
  "protected": false,
  "grid": {
    "distance": 1,
    "units": "m"
  },
  "primaryTokenAttribute": "monitors.physical",
  "secondaryTokenAttribute": "monitors.stun"
}

public/system.json (diff)
@@ -102,6 +102,13 @@
       ]
     }
   ],
+  "media": [
+    {
+      "type": "cover",
+      "url": "systems/anarchy/style/anarchy-logo.webp"
+    }
+  ],
+  "background" : "systems/anarchy/style/anarchy-logo.webp",
   "relationships": {},
   "socket": true,
   "protected": false,
