locale/fr/config.json (before)
{
  "SRA": {
    "common": {
      "newEntry": "Valeur...",
      "newName": "Nouveau(elle) {type}",
      "cancel": "Annuler",
      "add": "Ajouter",
      "edit": "Modifier",
      "del": "Supprimer",
      "roll": {
        "button": "Lancer",
        "title": "Jet de {name} {specialization}",
        "attribute": "Premier attribut",
        "attribute2": "Second attribut",
        "modifiers": {
          "edge": "Utiliser la chance",
          "specialization": "Utiliser la spécialization",
          "anarchyDisposition": "Point d'Anarchie: bien disposé",
          "anarchyRisk": "Point d'Anarchie: prise de risques",
          "wounds": "Modificateur de blessures",
          "other": "Autres modificateurs",
          "reroll": "Relances",
          "rerollForced": "Relances de succès",
          "opponentRerollForced": "Relance de succès adverses",
          "opponentReduce": "Malus de dés pour l'adversaire"
        },
        "totalSuccess": "Succès finaux",
        "success": "Succès",
        "risk": {
          "prowess": "Prise de risque: Exploit",
          "nothing": "Prise de risque: sans effet",
          "glitch": "Prise de risque: Complication"
        },
        "rerollSuccess": "Succès sur relance",
        "rerollForcedLoss": "Relances forcées",
        "rerollForcedSuccess": "Succès sur relance forcée"
      },
      "confirmation": {
        "del": "Confirmer la suppression",
        "delitem": "Confirmer la suppression de {name} ({type})"
      },
      "errors": {
        "insufficient": "{resource} insuffisant: requis {required}, disponible {available}",
        "outOfRange": "Impossible de changer {resource} à {value}, en dehors de l'intervalle [{min} , {max}]"
      },
      "sourceReference": "Référence source",
      "sourceReferenceHelp": "livre, page, ...",
      "description": "Description",
      "gmnotes": "Notes du MJ"
    },
    "actor": {
      "characterSheet": "Fiche de personnage",
      "actorName": "Nom",
      "genre": "Genre",
      "noMetatype": "No metatype, drag it!",
      "singular": {
        "keyword": "Mot clé",
        "disposition": "Réplique",
        "cue": "Comportement"
      },
      "plural": {
        "keyword": "Mots clés",
        "disposition": "Répliques",
        "cue": "Comportements"
      },
      "essence": {
        "adjustments": "pour Magie, résonance, soins"
      },
      "counters": {
        "essence": "Essence",
        "karma": "Karma",
        "karmaTotal": "Total",
        "anarchy": "Anarchie",
        "edge": "Chance"
      },
      "monitors": {
        "conditionMonitors": "Moniteurs de condition",
        "physical": "Physique",
        "stun": "Etourdissant",
        "armor": "Armure"
      }
    },
    "item": {
      "sheet": "Fiche de ",
      "skill": {
        "isKnowledge": "Connaissance",
        "code": "Code interne",
        "attribute": "Attribut",
        "value": "Niveau",
        "specialization": "Spécialisation",
        "specializationHelp": "Saisissez un nom pour avoir cette spécialization"
      },
      "quality": {
        "positive": "Avantage si cochée"
      },
      "shadowamp": {
        "category": "Categorie",
        "capacity": "Capacité",
        "level": "Niveau",
        "essence": "Essence",
        "levelShort": "Niv",
        "essenceShort": "Ess"
      },
      "weapon": {
        "skill": "Compétence",
        "damage": "Dommages",
        "strength": "+ force",
        "area": "Zone d'effet",
        "withArmor": "L'armure protège",
        "noArmor": "Ignore l'armure",
        "damageShort": "DV",
        "areaShort": "Zone",
        "noArmorShort": "(CA)",
        "range": {
          "max": "Portée maximale"
        }
      }
    },
    "itemType": {
      "singular": {
        "metatype": "Metatype",
        "skill": "Compétence",
        "quality": "Trait",
        "shadowamp": "Atout",
        "weapon": "Arme",
        "gear": "Equipement",
        "contact": "Contact"
      },
      "plural": {
        "metatype": "Metatypes",
        "skill": "Compétences",
        "quality": "Traits",
        "shadowamp": "Atouts",
        "weapon": "Armes",
        "gear": "Equipements",
        "contact": "Contacts"
      }
    },
    "capacity": {
      "mundane": "Normal",
      "awakened": "Eveillé",
      "emerged": "Emergé"
    },
    "monitor": {
      "physical": "Physique",
      "stun": "Etourdissant",
      "matrix": "Matriciel"
    },
    "monitorLetter": {
      "physical": "P",
      "stun": "E",
      "matrix": "M"
    },
    "shadowampCategory": {
      "cyberware": "Cyberware",
      "bioware": "Bioware",
      "cyberdeck": "Cyberdeck",
      "program": "Programme",
      "complexForm": "Forme complexe",
      "drone": "Drone",
      "spell": "Sort",
      "adeptPower": "Pouvoir d'adepte",
      "equipment": "Equipement",
      "special": "Spécial"
    },
    "attributes": {
      "strength": "Force",
      "agility": "Agilité",
      "willpower": "Volonté",
      "logic": "Logique",
      "charisma": "Charisme",
      "edge": "Chance",
      "knowledge": "Connaissance"
    },
    "skill": {
      "athletics": "Athlétisme",
      "closeCombat": "Corps à corps",
      "projectileWeapons": "Arme à projectiles",
      "firearms": "Armes à feu",
      "heavyWeapons": "Armes lourdes",
      "vehicleWeapons": "Armes de véhicules",
      "stealth": "Furtivité",
      "pilotingGround": "Véhicules terrestres",
      "pilotingOther": "Véhicules divers",
      "escapeArtist": "Acrobaties",
      "astralCombat": "Combat astral",
      "conjuring": "Conjuration",
      "sorcery": "Sorcellerie",
      "survival": "Survie",
      "biotech": "Biotech",
      "hacking": "Hacking",
      "electronics": "Electronique",
      "engineering": "Ingénierie",
      "tasking": "Technomancie",
      "tracking": "Pistage",
      "con": "Comédie",
      "intimidation": "Intimidation",
      "negotiation": "Négotiation",
      "disguise": "Déguisement",
      "animals": "Animaux",
      "etiquette": "Etiquette"
    },
    "area": {
      "none": "-",
      "shotgun": "Shotgun"
    },
    "range": {
      "short": "Courte",
      "medium": "Moyenne",
      "long": "Longue"
    }
  }
}

locale/fr/config.json (after)
{
  "SRA": {
    "common": {
      "newEntry": "Valeur...",
      "newName": "Nouveau(elle) {type}",
      "cancel": "Annuler",
      "add": "Ajouter",
      "edit": "Modifier",
      "del": "Supprimer",
      "roll": {
        "button": "Lancer",
        "title": "Jet de {name} {specialization}",
        "attribute": "Premier attribut",
        "attribute2": "Second attribut",
        "modifiers": {
          "edge": "Utiliser la chance",
          "specialization": "Utiliser la spécialization",
          "anarchyDisposition": "Point d'Anarchie: bien disposé",
          "anarchyRisk": "Point d'Anarchie: prise de risques",
          "wounds": "Modificateur de blessures",
          "other": "Autres modificateurs",
          "reroll": "Relances",
          "rerollForced": "Relances de succès",
          "opponentRerollForced": "Relance de succès adverses",
          "opponentReduce": "Malus de dés pour l'adversaire"
        },
        "totalSuccess": "Succès finaux",
        "success": "Succès",
        "risk": {
          "prowess": "Prise de risque: Exploit",
          "nothing": "Prise de risque: sans effet",
          "glitch": "Prise de risque: Complication"
        },
        "rerollSuccess": "Succès sur relance",
        "rerollForcedLoss": "Relances forcées",
        "rerollForcedSuccess": "Succès sur relance forcée"
      },
      "confirmation": {
        "del": "Confirmer la suppression",
        "delitem": "Confirmer la suppression de {name} ({type})"
      },
      "errors": {
        "insufficient": "{resource} insuffisant: requis {required}, disponible {available}",
        "outOfRange": "Impossible de changer {resource} à {value}, en dehors de l'intervalle [{min} , {max}]"
      },
      "sourceReference": "Référence source",
      "sourceReferenceHelp": "livre, page, ...",
      "description": "Description",
      "gmnotes": "Notes du MJ"
    },
    "actor": {
      "characterSheet": "Fiche de personnage",
      "actorName": "Nom",
      "genre": "Genre",
      "noMetatype": "No metatype, drag it!",
      "singular": {
        "keyword": "Mot clé",
        "disposition": "Réplique",
        "cue": "Comportement"
      },
      "plural": {
        "keyword": "Mots clés",
        "disposition": "Répliques",
        "cue": "Comportements"
      },
      "essence": {
        "adjustments": "pour Magie, résonance, soins"
      },
      "counters": {
        "essence": "Essence",
        "karma": "Karma",
        "karmaTotal": "Total",
        "anarchy": "Anarchie",
        "edge": "Chance"
      },
      "monitors": {
        "conditionMonitors": "Moniteurs de condition",
        "physical": "Physique",
        "stun": "Etourdissant",
        "armor": "Armure"
      }
    },
    "item": {
      "sheet": "Fiche de ",
      "skill": {
        "isKnowledge": "Connaissance",
        "code": "Code interne",
        "attribute": "Attribut",
        "value": "Niveau",
        "specialization": "Spécialisation",
        "specializationHelp": "Saisissez un nom pour avoir cette spécialization"
      },
      "quality": {
        "positive": "Avantage si cochée"
      },
      "shadowamp": {
        "category": "Categorie",
        "capacity": "Capacité",
        "level": "Niveau",
        "essence": "Essence",
        "levelShort": "Niv",
        "essenceShort": "Ess"
      },
      "weapon": {
        "skill": "Compétence",
        "damage": "Dommages",
        "strength": "+ force",
        "area": "Zone d'effet",
        "withArmor": "L'armure protège",
        "noArmor": "Ignore l'armure",
        "damageShort": "DV",
        "areaShort": "Zone",
        "noArmorShort": "(CA)",
        "range": {
          "max": "Portée maximale"
        }
      }
    },
    "itemType": {
      "singular": {
        "metatype": "Metatype",
        "skill": "Compétence",
        "quality": "Trait",
        "shadowamp": "Atout",
        "weapon": "Arme",
        "gear": "Equipement",
        "contact": "Contact"
      },
      "plural": {
        "metatype": "Metatypes",
        "skill": "Compétences",
        "quality": "Traits",
        "shadowamp": "Atouts",
        "weapon": "Armes",
        "gear": "Equipements",
        "contact": "Contacts"
      }
    },
    "capacity": {
      "mundane": "Normal",
      "awakened": "Eveillé",
      "emerged": "Emergé"
    },
    "monitor": {
      "physical": "Physique",
      "stun": "Etourdissant",
      "matrix": "Matriciel"
    },
    "monitorLetter": {
      "physical": "P",
      "stun": "E",
      "matrix": "M"
    },
    "shadowampCategory": {
      "cyberware": "Cyberware",
      "bioware": "Bioware",
      "cyberdeck": "Cyberdeck",
      "program": "Programme",
      "complexForm": "Forme complexe",
      "drone": "Drone",
      "spell": "Sort",
      "adeptPower": "Pouvoir d'adepte",
      "equipment": "Equipement",
      "special": "Spécial"
    },
    "attributes": {
      "strength": "Force",
      "agility": "Agilité",
      "willpower": "Volonté",
      "logic": "Logique",
      "charisma": "Charisme",
      "edge": "Chance",
      "knowledge": "Connaissance"
    },
    "attributeActions":{
      "catch": "Attraper au vol",
      "defense": "Défense",
      "judgeIntentions": "Jauger les intentions",
      "perception": "Perception",
      "resistTorture": "Résistance mentale",
      "composure": "Sang froid",
      "memory": "Mémoire",
      "lifting": "Soulever"
    },
    "skill": {
      "athletics": "Athlétisme",
      "closeCombat": "Corps à corps",
      "projectileWeapons": "Arme à projectiles",
      "firearms": "Armes à feu",
      "heavyWeapons": "Armes lourdes",
      "vehicleWeapons": "Armes de véhicules",
      "stealth": "Furtivité",
      "pilotingGround": "Véhicules terrestres",
      "pilotingOther": "Véhicules divers",
      "escapeArtist": "Acrobaties",
      "astralCombat": "Combat astral",
      "conjuring": "Conjuration",
      "sorcery": "Sorcellerie",
      "survival": "Survie",
      "biotech": "Biotech",
      "hacking": "Hacking",
      "electronics": "Electronique",
      "engineering": "Ingénierie",
      "tasking": "Technomancie",
      "tracking": "Pistage",
      "con": "Comédie",
      "intimidation": "Intimidation",
      "negotiation": "Négotiation",
      "disguise": "Déguisement",
      "animals": "Animaux",
      "etiquette": "Etiquette"
    },
    "area": {
      "none": "-",
      "shotgun": "Shotgun"
    },
    "range": {
      "short": "Courte",
      "medium": "Moyenne",
      "long": "Longue"
    }
  }
}

locale/fr/config.json (diff)
@@ -172,6 +172,16 @@
       "edge": "Chance",
       "knowledge": "Connaissance"
     },
+    "attributeActions":{
+      "catch": "Attraper au vol",
+      "defense": "Défense",
+      "judgeIntentions": "Jauger les intentions",
+      "perception": "Perception",
+      "resistTorture": "Résistance mentale",
+      "composure": "Sang froid",
+      "memory": "Mémoire",
+      "lifting": "Soulever"
+    },
     "skill": {
       "athletics": "Athlétisme",
       "closeCombat": "Corps à corps",
